DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/transport_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transport_db
SECRET_KEY=supersecretkeyrequiredforproduction
DEBUG=True
